# Config:

[main]
# Oasis sometimes generates random classes for divs, we select the desired values by the number
show_help_list = True

# The script will send a message every time it starts
send_to_info_if_not_alerts = False

[web]
# link to the wallet page
url = https://oasis.app/22195

# waiting for the browser to open
wait = 10

[smtp]
# silent mode 0, full log smtp 1
debug_level = 0

# port to smtp server
port = 587

# smtp server
smtp_server = smtp.gmail.com

# user sending you a message
sender = user@gmail.com

# user sender password
password = superSafePassword123

# recipient list
receivers = user@example.com,other-user@gmail.com
