# Config:

[main]
# Oasis sometimes generates random classes for divs, we select the desired values by the number
show_help_list = True

# The script will send a message every time it starts
send_to_info_if_not_alerts = False

# if a value is set, we will compare it with the next price value
# liquid_price_value = <change-if-necessary>

[web]
# link to the wallet page
url = https://oasis.app/<change-to-wallet-number-to-monitor>

# waiting for the browser to open
wait = 10

[twinkle]

# it will call you
user = makermon

# your sip account
account = example@your-sip.server

[smtp]
# silent mode 0, full log smtp 1
debug_level = 0

# port to smtp server
port = 587

# smtp server
smtp_server = smtp.gmail.com

# user sending you a message
sender = user@gmail.com

# user sender password
password = superSafePassword123

# recipient list
receivers = user@example.com,other-user@gmail.com
